# Contact-List

./: README.md
backend/: backend.sln  docker-compose.yml
backend/src/ContactList.API/: ContactList.API.csproj  ContactList.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/ContactList.API/Contracts/: ContactDto.cs
backend/src/ContactList.API/Contracts/Requests/: CreateContactRequest.cs  UpdateContactRequest.cs
backend/src/ContactList.API/Contracts/Response/: GetAllContactsResponse.cs
backend/src/ContactList.API/Controllers/: ContactsController.cs  WeatherForecastController.cs
backend/src/ContactList.API/Extensions/: ResponseExtensions.cs
backend/src/ContactList.API/Properties/: launchSettings.json
backend/src/ContactList.API/Response/: Envelope.cs
backend/src/ContactList.Application/: ContactList.Application.csproj  Inject.cs
backend/src/ContactList.Application/Contact/: IContactRepository.cs
backend/src/ContactList.Application/Contact/CreateContact/: CreateContactCommand.cs  CreateContactCommandValidator.cs  CreateContactHandler.cs  ICreateContactHandler.cs
backend/src/ContactList.Application/Extensions/: ValidationExtensions.cs
backend/src/ContactList.Application/Validation/: CustomValidators.cs
backend/src/ContactList.Domain/Contact/: Contact.cs
backend/src/ContactList.Persistence/: ApplicationDbContext.cs  ContactList.Persistence.csproj  Inject.cs
backend/src/ContactList.Persistence/Configurations/: ContactConfiguration.cs
backend/src/ContactList.Persistence/Migrations/: 20241024121311_Initial.Designer.cs  20241024121311_Initial.cs  20241024140325_SoftDelete.Designer.cs  20241024140325_SoftDelete.cs  20241024182123_soft_delete.Designer.cs  20241024182123_soft_delete.cs  20241025051218_update.Designer.cs  20241025051218_update.cs  20241025165338_soft delete removed.Designer.cs  20241025165338_soft delete removed.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ContactList.Persistence/Repositories/: ContactRepository.cs
(+20 files in other folders)
